=== 白凝冰 ===

--- 体质 (45 hits) ---
  白凝冰，呵，他可是北冥冰魄
  白凝冰的战力就会被消耗更多。十绝体
  白凝冰空窍中的真元被消耗干净，就算是北冥冰魄
  白凝冰是白家全族寄托的希望，拥有北冥冰魄
  白凝冰的认知，他比其他人无疑要更加深刻。 &#13; 他并不知道十绝体

--- 出身 (55 hits) ---
  白凝冰，大有前景。青茅山
  白凝冰呢？那个象征着白家
  白凝冰也不行。” &#13; “可恶，古月一族不去，是专门欺负我们白家
  白凝冰大人已经出关，奔赴战场了。”这是来自白家
  白凝冰是白家

--- 修为 (86 hits) ---
  白凝冰猜不到春秋蝉，那是六转
  白凝冰从不惧怕死亡。一个不怕死的人，还怕什么蛊仙
  白凝冰身上，有着一股魔性，令身为智道蛊仙
  白凝冰已经不再那么在意方源了。 &#13; 蛊仙
  白凝冰见此，皱起眉头，就他所知，当下的南疆蛊仙

--- 手段 (194 hits) ---
  白凝冰慢慢踱步，向熊毡的尸体走去。 &#13; “其他的蛊虫
  白凝冰，我敬你是前辈。但是你私自吞没了我们熊家寨的蛊虫
  白凝冰一直压制着自己的修为，只呈现二转蛊师的实力，同时使用的蛊虫
  白凝冰冷笑几声，攻势越发凌厉，但仍旧压制着实力，没有动用一只三转蛊虫
  白凝冰主动利用蛊虫

--- 关系 (921 hits) ---
  白凝冰呢。 &#13; “方源
  白凝冰的手下逃得性命，不容小觑。 &#13; 而方源
  白凝冰么……哼，一个将死之人罢了。不过，这倒是提醒了我。”方源
  白凝冰心中顿时就起了兴趣，他从未遇到过方源
  白凝冰！ &#13; 方源

--- First 20 mentions with context ---
[1] ... &#13; “唉，希望有甲等资质的少年出现。我们古月一族已经有三年没有这样的天才出现了。” &#13; “不错，白家寨、熊家寨这些年都有天才涌现。尤其是白家的白凝冰，天资真是恐怖。” &#13; 不知是谁，提及到白凝冰这个名字，众家老的脸上不由地浮现出一层忧色。 &#13; 此子的资质极端出色，短短两年功夫，就已经修行到三...
[2] ...一族已经有三年没有这样的天才出现了。” &#13; “不错，白家寨、熊家寨这些年都有天才涌现。尤其是白家的白凝冰，天资真是恐怖。” &#13; 不知是谁，提及到白凝冰这个名字，众家老的脸上不由地浮现出一层忧色。 &#13; 此子的资质极端出色，短短两年功夫，就已经修行到三转蛊师。在年轻一辈中，可谓独领风骚。甚至就连老一辈们都...
[3] ... &#13; 而经验表明，往往从小就过目不忘，或者力气大如成人等等天赋异禀的人，都有优秀的修行资质。 &#13; “若是此子测出甲等资质，好生培养，也未必不能和白凝冰抗衡。就算是乙等资质，日后定也能独当一面，成为古月一族的一面旗帜。不过他这样的早慧，乙等资质的可能性不大，极有可能就是甲等。”这一念生出，古月族长的嘴角不由地微...
[4] ...“你若贩到那两家山寨，保管赚得更多。” &#13; 贾金生点点头，脸色浮现出一丝认真之色：“这点我倒是相信。这些年白家寨实力膨胀的很快，又出了一个甲等天才，叫做白凝冰，大有前景。青茅山的势力格局，已经在逐渐的改变了。你们古月山寨的霸主地位已经动摇。我若卖给白家，相信至少能赚一倍！” &#13; 听到贾金生对青茅山的局势掌握得...
[5] ...只要能够消弭这场矛盾就好。 &#13; 若万一是方正做的，那也必须认定是这方源。方正是甲等的天才，三年来唯一的一个。家族高层还指望大力培养起他，好抗衡那白家寨的白凝冰呢。 &#13; “方源，你不要紧张。”古月族长露出慈祥的笑容，以温和的语气对方源道，“我问你，你可知道那个贾金生的消息么？” &#13; “贾金生是谁？”方源...
[6] ...蛊师，不是没有。三年以前，古月一族就出现过。在更早的年代，也屡次涌现过。 &#13; 但是青茅山上三大山寨，在这些年加起来，甲等天才只培养出一位，那就是白家寨的白凝冰，如今已经是三转修为。 &#13; 单单这个现象，就足以说明许多的东西了。 &#13; “这个人，是白家寨，还是熊家寨的？现在就要开始抹杀古月方正了么？”方源皱...
[7] ...，还是这些蛊师都有些激动，往届可没有这等情况出现。 &#13; “这也不奇怪，赤练、漠尘的孙子都在此届。” &#13; “方正是族长的培养的接班人，将来抗争那个白凝冰的希望种子。族长自然也要好好观察了。” &#13; 人群中传来嘈杂的议论声。 &#13; “弟弟，你可要好好表现啊。”漠颜望着人群中的漠北，心中默念着。她的小组...
[8] ...小范围内流传，他们中的大部分人还不知道这事。 &#13; “甲等天才到底是甲等，了不起。这个方正，搞不好真的是我族的希望之星啊。” &#13; “白家的那个天才白凝冰，真的是太强大了。如果方正能成长起来，兴许就能对抗白凝冰。” &#13; “这个小子有点意思。在学堂就修炼到二转，又有如此扎实的基本功夫，这情况真的比较少见。难...
[9] ... “甲等天才到底是甲等，了不起。这个方正，搞不好真的是我族的希望之星啊。” &#13; “白家的那个天才白凝冰，真的是太强大了。如果方正能成长起来，兴许就能对抗白凝冰。” &#13; “这个小子有点意思。在学堂就修炼到二转，又有如此扎实的基本功夫，这情况真的比较少见。难怪族长倾注了这么多的心血。”药红口中呢喃。 &#13; ...
[10] ...;   &#13; &#13; 第一百零八节：那双眼睛！ &#13; 江牙见方源有出去的意思，连忙拦住他：“方源大人，好汉不吃眼前亏啊。这个蛮石很强，是曾经能在白凝冰下逃得一命的人物，绝不可小视啊。” &#13; “把败绩当做荣耀来宣扬，这样的人有何可惧？”方源轻笑一声，伸手按住江牙的肩膀：“你坐在这里喝酒就是了。” &#1...
[11] ...看着他，像是看一只蚂蚁，语气淡然：“还不快滚？” &#13; 蛮石浑身一颤，连忙爬起来，跌跌撞撞地逃走。 &#13; 这个白衣少年，不是别人，正是白家寨第一天才白凝冰。当时的他还只是二转，却已经能斩杀三转的家老！ &#13; 蛮石在他手中逃得一命，因此声名鹊起。 &#13; 两年来，白凝冰的面容已经在他的记忆中模糊一片了，他...
[12] ...衣少年，不是别人，正是白家寨第一天才白凝冰。当时的他还只是二转，却已经能斩杀三转的家老！ &#13; 蛮石在他手中逃得一命，因此声名鹊起。 &#13; 两年来，白凝冰的面容已经在他的记忆中模糊一片了，他唯一记得的是他的那双眼睛。 &#13; 那双漠视世俗，看淡世间，高高在上的眼眸，隐藏着凡人难以企及和理解的骄傲。 &#13;...
[13] ...个消息，很快就宣传开来，在二转蛊师当中掀起一阵小小的风浪。 &#13; 事件的两个主人翁，大家都比较熟悉。 &#13; 蛮石是小有名气的二转蛊师，两年前，曾经在白凝冰的手下逃得性命，不容小觑。 &#13; 而方源则是本届的第一，年末考核之时，许多人目睹了他击败方正的情景。而后又因为他继承了遗产，一夜暴富，更让众人眼红嫉妒。 ...
[14] ...潮在上面压着。三家山寨必须通力合作，才能渡过这次狼潮，所以都有默契地选择合作，暂时抛去过往恩怨。 &#13; “狼潮一过，青茅山的陈旧格局，想必就要被打破了吧。白凝冰，这才几年，已经是三转修为，真是恐怖啊……”熊力的心中浮现出一个白衣少年的身影，心中更是像压了巨石一般，沉重压抑。 &#13; 他熊力是熊家寨二转蛊师第一人，生...
[15] ...熊家寨二转蛊师第一人，生平大小战数十次，胜多败少，立下赫赫之威。身怀熊豪蛊，爆发出来，有一熊之力，号称青茅山第一大力士。 &#13; 他早已出道，算是亲眼目睹着白凝冰火箭般的崛起，更明白此人的恐怖。 &#13; “组长，那个就是古月山寨啊！还那么远呢，为什么我们要停在这里呢？”一旁，熊林双手搭在一起，抱着后脑勺，好奇地道。 ...
[16] ...书、赤山、漠颜，熊家、白家同样有出色的二转蛊师精英。 &#13; 再加上石楼上，各族的族长以及当权家老，会盟坡上可以说是群英荟萃。 &#13; “不晓得哪一位是白凝冰呢？那个象征着白家崛起的男人！” &#13; “白凝冰已经三转修为，肯定不在二转蛊师里面了。” &#13; “貌似石楼上也没有啊。” &#13; 渐渐地，人们讨...
[17] ...&#13; 再加上石楼上，各族的族长以及当权家老，会盟坡上可以说是群英荟萃。 &#13; “不晓得哪一位是白凝冰呢？那个象征着白家崛起的男人！” &#13; “白凝冰已经三转修为，肯定不在二转蛊师里面了。” &#13; “貌似石楼上也没有啊。” &#13; 渐渐地，人们讨论的话题，都集中在白凝冰的身上。 &#13; 白凝冰虽...
[18] ...崛起的男人！” &#13; “白凝冰已经三转修为，肯定不在二转蛊师里面了。” &#13; “貌似石楼上也没有啊。” &#13; 渐渐地，人们讨论的话题，都集中在白凝冰的身上。 &#13; 白凝冰虽然没有出现，但是他的光芒已经盖压了石楼下所有的蛊师。 &#13; “遥记三年前的会盟坡上，就是他白凝冰第一个站出来，当众邀战斗蛊。...
[19] ...“白凝冰已经三转修为，肯定不在二转蛊师里面了。” &#13; “貌似石楼上也没有啊。” &#13; 渐渐地，人们讨论的话题，都集中在白凝冰的身上。 &#13; 白凝冰虽然没有出现，但是他的光芒已经盖压了石楼下所有的蛊师。 &#13; “遥记三年前的会盟坡上，就是他白凝冰第一个站出来，当众邀战斗蛊。短短三年之后，他就成了三转的...
[20] ...地，人们讨论的话题，都集中在白凝冰的身上。 &#13; 白凝冰虽然没有出现，但是他的光芒已经盖压了石楼下所有的蛊师。 &#13; “遥记三年前的会盟坡上，就是他白凝冰第一个站出来，当众邀战斗蛊。短短三年之后，他就成了三转的家老，想想看真是有一种恐怖。” &#13; “他是一飞冲天了，二转的时候，就击败了熊家寨的一位家老，此子...
